= form_for @question, html: { class: 'form-horizontal question'} do |f|
  h4 Ваш вопрос
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :text
    = f.text_area :text
  p
    = f.submit 'Create'

  -@question.errors.full_messages.each do |error|
    ul
      li = error