= form_for @question,  do |f|
  h4 Your question
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :text
    = f.text_area :text
  p
    = f.submit 'Create question'

  -@question.errors.full_messages.each do |error|
    ul
      li = error