  h4 style="color:#EF2525"  = notice
  h3 All questions
  -@questions.each do |q|
    br
    div
      =link_to q.title, q
  br
  hr
  - if current_user
    = link_to 'Ask question', new_question_path