  h4= notice
  br
  hr
  h3= @question.title
  p
    = @question.text
  br
  p= link_to 'Edit question', edit_question_path(@question)
  p=link_to "Delete question", @question, method: :delete
  p= link_to 'Your answer', new_question_answer_path(@question)
  hr
  div
    = render 'answers/answers'
   