  h4= notice
  br
  hr
  h3= @question.title
  p
    = @question.text
  br
  p= link_to 'Редактировать вопрос', edit_question_path(@question)
  p= link_to 'Удалить вопрос', delete_question_path(@question)
  p= link_to 'Добавить ответ', new_question_answer_path(@question)
  hr
  div
    = render 'answers/answers'