= form_for @user do |f|
  p
    = f.label :name
    = f.text_field :name
  p
    = f.label :email
    = f.text_field :email
  p
    = f.label :password
    = f.text_field :password
  p
    = f.label :confirmation
    = f.text_field :password_confirmation
  p
    = f.submit

  -@user.errors.full_messages.each do |error|
    ul
      li = error