H3 Ответы
section.answer
  - @question.answers.each do |answer|
    - if answer.persisted?
      br
      div id = answer.id
        p = answer.text
        br
        p = link_to 'Редактировать', edit_question_answer_path(@question, answer)
        p = link_to 'Удалить', [@question, answer], method: :delete