H3 Answers
  - @question.answers.each do |answer|
    - if answer.persisted?
      br
      div
        p = answer.text
        br
        - if current_user and current_user.id == answer.user_id
        p = link_to 'Edit answer', edit_question_answer_path(@question, answer)
        p = link_to 'Delete answer', [@question, answer], method: :delete