= form_for [@question, @answer], html: {class: 'form-horizontal'} do |f|
  = f.label :text, 'Ответ'
  = f.text_area :text, class: 'form-control'
  br
  = f.submit 'Save'
  br
  -@answer.errors.full_messages.each do |error|
    ul
      li = error