= form_for [@question, @answer], remote: true, do |f|

  = f.label :text, 'Your answer'
  = f.text_area :text, class: 'form-control'
  br
  = f.submit 'Add answer'
  br
  -@answer.errors.full_messages.each do |error|
    ul
      li = error