doctype html
head
  title Stackproject
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body

        = link_to root_path do
        
   
        ul class="nav nav-pills navbar-right"
          li
            = link_to 'All questions', root_path
          - if current_user
            li
              = link_to 'Log out', destroy_user_session_path, method: :delete
          - else
            li
              = link_to 'Sign up', new_user_registration_path
            li
              = link_to 'Log in', new_user_session_path
          br
        = notice if flash[:notice]
        = alert if flash[:alert]
        = yield